# Generated by Django 2.1.1 on 2018-09-27 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='eos_public_key',
        ),
        migrations.AddField(
            model_name='user',
            name='scatter_hash',
            field=models.CharField(blank=True, max_length=101, null=True, unique=True),
        ),
    ]
