# Generated by Django 2.1.1 on 2018-09-27 20:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180927_2340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='eos_account',
        ),
    ]
