# Generated by Django 2.1.1 on 2018-10-03 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_remove_user_eos_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='kyc_status',
        ),
    ]
