# Generated by Django 2.1.1 on 2018-10-03 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_remove_user_kyc_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_address_verify',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='user',
            name='is_givenname_verify',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='user',
            name='is_passportno_verify',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='user',
            name='is_surname_verify',
            field=models.NullBooleanField(),
        ),
    ]
