# Generated by Django 2.1.1 on 2018-10-03 21:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20181003_2341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_address_verify',
        ),
    ]
