# Generated by Django 2.1.1 on 2018-09-14 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUsConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about_title', models.CharField(default='About WORBLI', max_length=512)),
                ('about_text', models.TextField(default='WORBLI is a financial services network (FSN) where enterprises and individuals can access a broad range of services.')),
                ('about_video', models.URLField(blank=True, null=True)),
                ('our_title', models.CharField(default='Our Vision', max_length=512)),
                ('our_text', models.TextField(default='We believe blockchain technology is going to considerably improve financial services, cloud computing, data analysis, security and storage, supply chain logistics, social networks, voting, healthcare, income inequality, accounting, contractual arrangements and so much more, and WORBLI will be at the forefront of product innovation.')),
                ('block1_title', models.CharField(default='The WORBLI Foundation', max_length=512)),
                ('block1_text', models.TextField(default='The WORBLI Foundation is a not for profit organisation that is committed to fulfilling our vision through the creation of a vibrant WORBLI community, with the following protocols:')),
                ('block2_title', models.CharField(default='Compliant, Reliable and Secure', max_length=512)),
                ('block2_text', models.TextField(default='WORBLI Network is being built especially for Fintech and Compliance focused products, services and businesses.')),
                ('typical_application_title', models.CharField(default='Typical Applications on WORBLI Network', max_length=512)),
                ('feature_title', models.CharField(default='Key Features of WORBLI', max_length=512)),
                ('feature_sub_title', models.CharField(default='The future is near and we’re ready to take you there.', max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='HomeConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_title', models.CharField(default='WORBLI’s 1 Billion Tokens Airdrop', max_length=512)),
                ('main_text', models.TextField(default='“An Airdrop is the new ICO”. WORBLI is utilizing an Airdrop to launch the main network. 40% of WBI token supply is allocated to EOS Holders, register your email to claim for free!')),
            ],
        ),
    ]
