# Generated by Django 2.1.1 on 2018-09-14 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeconfig',
            name='main_video',
            field=models.URLField(blank=True, null=True),
        ),
    ]
