# Generated by Django 2.1.1 on 2018-09-14 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_homeconfig_main_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homeconfig',
            name='main_video',
            field=models.URLField(blank=True, default='https://www.youtube.com/watch?v=LCauhHcWRgI', null=True),
        ),
    ]
