# Generated by Django 2.1.1 on 2018-09-15 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0003_auto_20180914_2205'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeconfig',
            name='link_privacy',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='homeconfig',
            name='link_terms',
            field=models.URLField(blank=True, null=True),
        ),
    ]
