# Generated by Django 2.1.1 on 2018-09-25 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0004_auto_20180915_1348'),
    ]

    operations = [
        migrations.CreateModel(
            name='DashboardConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verify_message', models.TextField(default='To receive Sharedrop you need verify personal information')),
                ('question_message', models.TextField(default='Got questions? Contact us at <a href="help@worbli.io">help@worbli.io</a> or ask in the Worbli on Telegram')),
            ],
        ),
    ]
